spring.application.name=MealPlanner

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mealplanner
spring.datasource.username=root
spring.datasource.password=1Raven_Croft3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.boot.web.embedded=DEBUG